spring.datasource.url=jdbc:mariadb://localhost:3307/book_library
spring.datasource.username=root
spring.datasource.password=hoangngoc1102
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
